# OutBoxPattern

./: OutBoxPattern.sln
OutBoxPattern/: OutBoxPattern.csproj  Program.cs  Startup.cs  appsettings.json
OutBoxPattern.Domain/: OutBoxPattern.Domain.csproj  OutboxMessage.cs  Pedido.cs
OutBoxPattern.Infra/: IOutBoxMessageRepository.cs  IPedidoRepository.cs  OutBoxMessageRepository.cs  OutBoxPattern.Infra.csproj  PedidoRepository.cs
OutBoxPattern.Infra/Data/: PedidoContext.cs
OutBoxPattern.Infra/Mapping/: OutBoxMessageMapping.cs  PedidoMapping.cs
OutBoxPattern.Infra/Migrations/: 20220520170125_Initial.Designer.cs  20220520170125_Initial.cs  PedidosContextModelSnapshot.cs
OutBoxPattern/Command/: CriarPedidoCommand.cs
OutBoxPattern/Command/Handler/: PedidoCommandHandler.cs
OutBoxPattern/Configuration/: ApiConfig.cs  IoC.cs
OutBoxPattern/Controllers/: PedidoController.cs
OutBoxPattern/Properties/: launchSettings.json
